# proxy_trademark


## Run 
`python3 main.py`

## Description

https://github.com/ivelum/job/blob/master/challenges/python.md

## Known issues/ todos:

- [ ] images are broken
- [ ] nested tags weren't modified
- [ ] should be modified without counting punctuation
- [ ] should be optimized to work faster